{
  "name": "@wedding-game/worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@wedding-game/shared": "file:../shared"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260617.1",
    "typescript": "^5.5.0",
    "vitest": "^4.1.8",
    "wrangler": "^4.102.0"
  }
}
